info face="face" size=42
common lineHeight=42 scaleW=156 scaleH=129 pages=1
page id=0 file="greenFont.png"
chars count=10
char id=48 x=99 y=44 width=28 height=41 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=0 y=87 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=67 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=51 x=32 y=44 width=25 height=41 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=99 y=0 width=28 height=42 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=129 y=44 width=27 height=41 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=34 y=0 width=31 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=55 x=129 y=0 width=27 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=56 x=0 y=0 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=0 y=44 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
