info face="face" size=26
common lineHeight=26 scaleW=107 scaleH=79 pages=1
page id=0 file="whiteFont.png"
chars count=12
char id=48 x=46 y=0 width=20 height=25 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=42 y=54 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=0 y=27 width=20 height=25 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=89 y=28 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=0 y=54 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=21 y=54 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=0 y=0 width=21 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=55 x=68 y=0 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=23 y=0 width=21 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=22 y=27 width=20 height=25 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=45 x=44 y=27 width=20 height=25 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=47 x=89 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
