
unit_anim_ hero_02.png
size: 474,523
format: RGBA8888
filter: Linear,Linear
repeat: none
cibang1
  rotate: true
  xy: 246, 98
  size: 223, 159
  orig: 223, 159
  offset: 0, 0
  index: -1
cibang2
  rotate: false
  xy: 246, 323
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 407, 238
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 348, 11
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
jiguan
  rotate: true
  xy: 246, 2
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 2, 51
  size: 242, 470
  orig: 242, 580
  offset: 0, 68
  index: -1
投影
  rotate: false
  xy: 2, 6
  size: 241, 43
  orig: 245, 46
  offset: 2, 1
  index: -1
