
unit_anim_ hero_03.png
size: 1341,299
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 861, 64
  size: 233, 142
  orig: 233, 142
  offset: 0, 0
  index: -1
cibang1
  rotate: false
  xy: 1005, 83
  size: 118, 214
  orig: 118, 214
  offset: 0, 0
  index: -1
cibang2
  rotate: false
  xy: 1125, 132
  size: 117, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
dahuoji
  rotate: true
  xy: 654, 8
  size: 50, 127
  orig: 50, 127
  offset: 0, 0
  index: -1
dahuoji2
  rotate: false
  xy: 851, 4
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
jianjia
  rotate: true
  xy: 1005, 2
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 1125, 6
  size: 100, 124
  orig: 100, 124
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 1227, 6
  size: 100, 124
  orig: 100, 124
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 9
  size: 335, 288
  orig: 335, 288
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 339, 30
  size: 313, 267
  orig: 313, 268
  offset: 0, 1
  index: -1
shouzhi
  rotate: true
  xy: 783, 9
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 654, 60
  size: 237, 205
  orig: 237, 205
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1244, 179
  size: 95, 118
  orig: 95, 118
  offset: 0, 0
  index: -1
