
unit_anim_ monster_01.png
size: 568,280
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo01
  rotate: false
  xy: 338, 85
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
erduo02
  rotate: true
  xy: 338, 178
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 2, 3
  size: 298, 275
  orig: 343, 311
  offset: 22, 36
  index: -1
yingzi
  rotate: true
  xy: 302, 45
  size: 233, 34
  orig: 235, 36
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 440, 124
  size: 83, 96
  orig: 95, 115
  offset: 12, 19
  index: -1
youshou
  rotate: true
  xy: 440, 64
  size: 58, 123
  orig: 58, 123
  offset: 0, 0
  index: -1
zuopjiao
  rotate: true
  xy: 338, 2
  size: 81, 96
  orig: 95, 115
  offset: 0, 19
  index: -1
zuoshou
  rotate: true
  xy: 439, 222
  size: 56, 127
  orig: 61, 127
  offset: 5, 0
  index: -1
