
guai1.png
size: 285,266
format: RGBA8888
filter: Linear,Linear
repeat: none
1_cb1
  rotate: false
  xy: 120, 108
  size: 99, 84
  orig: 100, 84
  offset: 1, 0
  index: -1
1_cb2
  rotate: false
  xy: 2, 5
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
1_shou1
  rotate: false
  xy: 221, 9
  size: 62, 132
  orig: 62, 132
  offset: 0, 0
  index: -1
1_shou2
  rotate: true
  xy: 100, 47
  size: 59, 106
  orig: 59, 106
  offset: 0, 0
  index: -1
1_st
  rotate: true
  xy: 2, 159
  size: 105, 116
  orig: 105, 116
  offset: 0, 0
  index: -1
1_tou
  rotate: false
  xy: 2, 79
  size: 96, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
1_tui1
  rotate: true
  xy: 151, 3
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
1_tui2
  rotate: true
  xy: 86, 2
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
1_ty
  rotate: true
  xy: 255, 143
  size: 121, 25
  orig: 121, 25
  offset: 0, 0
  index: -1
1_wq
  rotate: false
  xy: 120, 194
  size: 133, 70
  orig: 133, 71
  offset: 0, 1
  index: -1
